<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: crimson;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 10px 0;
        }
        h2{
            text-align: center;
            color: blue;
            font-size: 100px;
        }

        h3{
            font-size: 60px;
        }

        header a {
            font-size: 100px;
            color: yellowgreen;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header  a:hover{
            color: darkgoldenrod
        }

        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <h2>Clayton/8A/08</h2>
    <img src="Screenshot 2025-06-08 201422.png"width="1000"height="1000">
    <ul>
        <h3>Hobby</h3>
        <li>He's the strongest of all time</li>
        <li>He's the hope of the universe</li>
        <li>He is super saiyan</li>
    </ul>
</body>
</html>