<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: crimson;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 10px 0;
        }
        h2{
            text-align: center;
            color: blue;
            font-size: 60px;
        }

        header a {
            font-size: 40px;
            color: yellowgreen;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header  a:hover{
            color: darkgoldenrod
        }

        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h2>SON GOKU</h2>
    <img src="th.jpg"width="400"height="400">
    <ul>
        <li>He's the strongest of all time</li>
        <li>He's the hope of the universe</li>
        <li>He is super saiyan</li>
    </ul>
    <table>
        <tr style="background-color: aqua;">
            <th>Biodata</th>
            <th>Information</th>
        </tr>
        <tr style="background-color: aqua;">
            <td>Name</td>
            <td>Goku/Kakarot</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>Date of birth</td>
            <td>April 16, 737(In the film)</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>Family</td>
            <td>Chi-chi, Gohan and Goten</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>Strongest form</td>
            <td>Ultra instinct</td>
        </tr>
    </table>
     <style>
        table,tr, td{
                border: 4px solid black;
                border-collapse: collapse;
             margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
    </style>
</body>
</html>